<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Mon portfolio</title>
</head>
<body class="body2">
<header>
    <h1>Mon parcours</h1>
    <div>
        <a href='' download="C:\Users\marvl\Desktop\cv Marvin HOGUET 2019 (2).pdf">
        <button class="button is outlined">Mon CV</button>
        </a>
    </div>
</header>

</body>
</html>